/* color primary light #5142ff */
/* color primary dark #2d1fc5 */
/* color secondary #3f3d56 */

.wrapper {
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 95%;
  }
  .sidebar {
    background-color: #5142ff;
  }
  .main {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .docs {
    padding: 4rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 3rem;
  }
  
  .heading {
    text-align: center;
    line-height: 9rem;
    font-family: "Playfair Display";
    font-size: 9rem;
    color: #3f3d56;
  }
  .heading span {
    display: block;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
  }
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 2rem 0;
    transition: 0.4s all;
  }
  .sidebar a.active {
    background-color: #fff;
  }
  .sidebar a.active .material-icons {
    color: #5142ff;
  }
  .sidebar a:hover:not(.active) {
    background-color: #2d1fc5;
  }
  .sidebar .material-icons {
    color: #fff;
  }
  
  .box {
    width: 30rem;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .box-header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: #2d1fc5;
  }
  .box-body {
    padding: 1.5rem;
    background-color: #f5f5f5;
  }
  
  .material-icons:hover {
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: 100%;
      grid-template-rows: 10% 90%;
    }
    .sidebar {
      display: flex;
      flex-direction: row;
    }
    .docs {
      column-gap: 1rem;
      grid-template-columns: repeat(2, auto);
    }
    .sidebar a {
      padding: 2rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .docs {
      padding-left: 0;
      padding-right: 0;
      grid-template-columns: repeat(1, 100%);
    }
    .heading {
      font-size: 5rem;
      line-height: 5rem;
    }
  }